<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучение Python - Интерактивный обучающий сайт</title>
    <meta name="description" content="Полное руководство по изучению языка программирования Python. Основы, переменные, циклы, условия, модули, строки и работа с файлами." />
    <meta name="author" content="Python Learning" />
    <meta name="keywords" content="Python, обучение программированию, Python для начинающих, переменные, циклы, модули" />

    <meta property="og:title" content="Изучение Python - Интерактивный обучающий сайт" />
    <meta property="og:description" content="Полное руководство по изучению языка программирования Python с примерами кода и практическими заданиями." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
