@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 210 53% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 210 53% 46%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 47 100% 62%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 53% 46%;

    --radius: 0.75rem;

    --sidebar-background: 210 53% 46%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 47 100% 62%;
    --sidebar-primary-foreground: 215 25% 27%;
    --sidebar-accent: 210 60% 54%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 45% 40%;
    --sidebar-ring: 47 100% 62%;

    --code-bg: 210 20% 98%;
    --code-border: 210 20% 90%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 0 0% 98%;

    --card: 215 25% 20%;
    --card-foreground: 0 0% 98%;

    --popover: 215 25% 20%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 53% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 24%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 25% 24%;
    --muted-foreground: 215 16% 65%;

    --accent: 47 100% 62%;
    --accent-foreground: 215 25% 17%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 25% 24%;
    --input: 215 25% 24%;
    --ring: 210 53% 56%;
    
    --sidebar-background: 215 28% 14%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 47 100% 62%;
    --sidebar-primary-foreground: 215 25% 17%;
    --sidebar-accent: 215 25% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 25% 20%;
    --sidebar-ring: 47 100% 62%;

    --code-bg: 215 25% 20%;
    --code-border: 215 25% 24%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
